# hris-management-system

./: .gitignore  application.sln  global.json
application.API/: Program.cs  WeatherForecast.cs  application.API.csproj  application.API.csproj.Backup.tmp  appsettings.json
application.API/Contexts/: ApplicationDbContext.cs  ApplicationDbContextHelper.cs
application.API/Controllers/: JobTitleController.cs  WeatherForecastController.cs
application.API/Entities/: ApplicationLog.cs  AttendanceRecord.cs  Employee.cs  JobTitle.cs  UserAccount.cs
application.API/Entities/DTOs/: JobTitleDTO.cs
application.API/Entities/Enums/ApplicationLogs/: ApplicationLogLevel.cs
application.API/Entities/Enums/Employee/: AttendanceStatus.cs  EmployeeStatus.cs  Gender.cs
application.API/Entities/Enums/Leave/: LeaveType.cs
application.API/Entities/Enums/UserAccount/: UserRole.cs
application.API/Logs/: application-error20250507.txt  application-error20250514.txt  application-information20250430.txt  application-information20250507.txt  application-information20250514.txt  application-warning20250430.txt  application-warning20250507.txt  application-warning20250514.txt
application.API/MappingProfiles/: JobTitleProfile.cs
application.API/Migrations/: 20250426105628_ReInitializeMigrationForEntitiesAndDbContext.Designer.cs  20250426105628_ReInitializeMigrationForEntitiesAndDbContext.cs  20250426110731_RemoveTimestampInLogAndUtilizeCreatedOnAndAddDefaultValueForCreatedOn.Designer.cs  20250426110731_RemoveTimestampInLogAndUtilizeCreatedOnAndAddDefaultValueForCreatedOn.cs  20250426121245_RenameLogToApplicationLog.Designer.cs  20250426121819_RenameLogToApplicationLogInTheDBAsWell.Designer.cs  20250429063451_InitialMigrationToWorkDeviceLocalDb.cs  20250430033309_UpdateEntityRelationshipInDbContext.Designer.cs  20250430033309_UpdateEntityRelationshipInDbContext.cs
application.API/Properties/: launchSettings.json
application.API/Repositories/Implementations/: JobTitleRepository.cs
application.API/Repositories/Interfaces/: IJobTitleRepository.cs
application.API/Services/Models/: ApplicationHttpResponse.cs  LogQueue.cs
application.Infrastructure/: application.Infrastructure.csproj
application.Server/: Program.cs  WeatherForecast.cs  application.Server.csproj  application.Server.http  appsettings.json
application.Server/Contexts/: ApplicationDbContext.cs  ApplicationDbContextHelper.cs
application.Server/Controllers/: JobTitleController.cs  WeatherForecastController.cs
application.Server/Entities/: ApplicationLog.cs  AttendanceRecord.cs  Department.cs  Employee.cs  JobTitle.cs  LeaveRequest.cs  Log.cs  Payroll.cs  UserAccount.cs
application.Server/Entities/Common/: AuditableBaseEntity.cs  BaseEntity.cs
application.Server/Entities/DTOs/: JobTitleDTO.cs
application.Server/Entities/Enums/Employee/: AttendanceStatus.cs  (+2 more)
application.Server/Logs/: application-error20250429.txt  application-information20250429.txt  application-information20250430.txt  application-warning20250429.txt  application-warning20250430.txt
application.Server/Migrations/: 20250425165600_InitialMigration.Designer.cs  20250425165600_InitialMigration.cs  20250426095300_SetUpEntitiesAndTheirRelationships.Designer.cs  20250426095300_SetUpEntitiesAndTheirRelationships.cs  20250426105628_ReInitializeMigrationForEntitiesAndDbContext.Designer.cs  20250426105628_ReInitializeMigrationForEntitiesAndDbContext.cs  20250426110731_RemoveTimestampInLogAndUtilizeCreatedOnAndAddDefaultValueForCreatedOn.Designer.cs  20250426110731_RemoveTimestampInLogAndUtilizeCreatedOnAndAddDefaultValueForCreatedOn.cs  20250426121245_RenameLogToApplicationLog.Designer.cs  20250426121245_RenameLogToApplicationLog.cs  20250426121819_RenameLogToApplicationLogInTheDBAsWell.Designer.cs  20250426121819_RenameLogToApplicationLogInTheDBAsWell.cs  20250429063451_InitialMigrationToWorkDeviceLocalDb.Designer.cs  20250429063451_InitialMigrationToWorkDeviceLocalDb.cs  20250430033309_UpdateEntityRelationshipInDbContext.Designer.cs  20250430033309_UpdateEntityRelationshipInDbContext.cs  ApplicationDbContextModelSnapshot.cs
application.Server/Profiles/: JobTitleProfile.cs
application.Server/Repositories/Implementations/: JobTitleRepository.cs
application.Server/Repositories/Interfaces/: IJobTitleRepository.cs
application.Server/Services/Models/: ApplicationHttpResponse.cs  LogQueue.cs
(+35 files in other folders)
