<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\application.ApplicationLayer\application.ApplicationLayer.csproj" />
    <ProjectReference Include="..\application.Domain\application.Domain.csproj" />
  </ItemGroup>

</Project>
